#local

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backendcaf?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Admin
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
#jwt.secret = secret
#jwt.expiration = 3600

#production

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://u3ca3qexl2dgnmp8:SNYpkcV7Afb29MPDFatl@bjyk9aobcrssaibusxg9-mysql.services.clever-cloud.com:3306/bjyk9aobcrssaibusxg9
spring.datasource.username=u3ca3qexl2dgnmp8
spring.datasource.password=SNYpkcV7Afb29MPDFatl
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600
